<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex Segunda Generación</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-win8.css">
    <link rel="shourcut icon" href="images/favicon.ico">
</head>

<body>


    <div class="w3-win8-crimson w3-bar-block" style="position: -webkit-sticky; /* Safari */
    position: sticky; top: 0; width: 100%;">
        <button class="w3-button w3-win8-crimson w3-xlarge w3-hide-large" onclick="w3_open()">&#9776;</button>
    </div>
    <header class="w3-container w3-center  w3-win8-crimson" style="width: 100%;">
        <br>
        <h2><b>Pokedex de la Segunda Generación</b></h2>
        <h4> Página 1: 152-161</h4>
    </header>

    <div id="mySidebar" class="w3-sidebar w3-collapse w3-bar-block w3-dark-grey" style="width: 180px; margin: auto; padding-left: 10px; padding-right: 20px;">
        <button class="w3-bar-item w3-button w3-large w3-hide-large" onclick="w3_close()">Close &times;</button>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#152" onclick="MostrarPokemons(152,163)">
            <img src="images/Pokeball-01.png" width="24px" alt="" class="w3-margin-right">152-163</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#164" onclick="MostrarPokemons(164,175)">
            <img src="images/Pokeball-02.png" width="24px" alt="" class="w3-margin-right">164-175</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#176" onclick="MostrarPokemons(176,187)">
            <img src="images/Pokeball-03.png" width="24px" alt="" class="w3-margin-right">176-187</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#188" onclick="MostrarPokemons(188,199)">
            <img src="images/Pokeball-04.png" width="24px" alt="" class="w3-margin-right">188-199</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#200" onclick="MostrarPokemons(200,211)">
            <img src="images/Pokeball-05.png" width="24px" alt="" class="w3-margin-right">200-211</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#212" onclick="MostrarPokemons(212,223)">
            <img src="images/Pokeball-06.png" width="24px" alt="" class="w3-margin-right">212-223</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#224" onclick="MostrarPokemons(224,235)">
            <img src="images/Pokeball-07.png" width="24px" alt="" class="w3-margin-right">224-235</a>
        <a class="w3-bar-item w3-button w3-win8-crimson w3-round-large w3-margin-top" href="#236" onclick="MostrarPokemons(236,251)">
            <img src="images/Pokeball-08.png" width="24px" alt="" class="w3-margin-right">236-251</a>
    </div>

    <div class="w3-container" style="max-width: 1024px; margin: auto; background-color:gray;">
        
        <div class="w3-row" style="width: 800px; margin: auto; background-color:wheat;">
    
            <div class="pokemon w3-center w3-col s12 m6 l3" id="152">
                <img src="images/152.png" lt=""><br>
                <span class="numero">No. 152</span><span class="nombre">Chikorita</span><br>
                <span class="tipo planta">Planta</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="153">
                <img src="images/153.png" lt=""><br>
                <span class="numero">No. 153</span><span class="nombre">Bayleef</span><br>
                <span class="tipo planta">Planta</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="154">
                <img src="images/154.png" lt=""><br>
                <span class="numero">No. 154</span><span class="nombre">Meganium</span><br>
                <span class="tipo planta">Planta</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="155">
                <img src="images/155.png" lt=""><br>
                <span class="numero">No. 155</span><span class="nombre">Cyndaquil</span><br>
                <span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="156">
                <img src="images/156.png" lt=""><br>
                <span class="numero">No. 156</span><span class="nombre">Quilava</span><br>
                <span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="157">
                <img src="images/157.png" lt=""><br>
                <span class="numero">No. 157</span><span class="nombre">Typhlosion</span><br>
                <span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="158">
                <img src="images/158.png" lt=""><br>
                <span class="numero">No. 158</span><span class="nombre">Totodile</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="159">
                <img src="images/159.png" lt=""><br>
                <span class="numero">No. 159</span><span class="nombre">Croconaw</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="160">
                <img src="images/160.png" lt=""><br>
                <span class="numero">No. 160</span><span class="nombre">Feraligatr</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="161">
                <img src="images/161.png" lt=""><br>
                <span class="numero">No. 161</span><span class="nombre">Sentret</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="162">
                <img src="images/162.png" lt=""><br>
                <span class="numero">No. 162</span><span class="nombre">Furret</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="163">
                <img src="images/163.png" lt=""><br>
                <span class="numero">No. 163</span><span class="nombre">Hoothoot</span><br>
                <span class="tipo normal">Normal</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="164">
                <img src="images/164.png" lt=""><br>
                <span class="numero">No. 164</span><span class="nombre">Noctowl</span><br>
                <span class="tipo normal">Normal</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="165">
                <img src="images/165.png" lt=""><br>
                <span class="numero">No. 165</span><span class="nombre">Ledyba</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="166">
                <img src="images/166.png" lt=""><br>
                <span class="numero">No. 166</span><span class="nombre">Ledian</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="167">
                <img src="images/167.png" lt=""><br>
                <span class="numero">No. 167</span><span class="nombre">Spinarak</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo veneno">Veneno</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="168">
                <img src="images/168.png" lt=""><br>
                <span class="numero">No. 168</span><span class="nombre">Ariados</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo veneno">Veneno</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="169">
                <img src="images/169.png" lt=""><br>
                <span class="numero">No. 169</span><span class="nombre">Crobat</span><br>
                <span class="tipo veneno">Veneno</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="170">
                <img src="images/170.png" lt=""><br>
                <span class="numero">No. 170</span><span class="nombre">Chinchou</span><br>
                <span class="tipo agua">Agua</span><span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="171">
                <img src="images/171.png" lt=""><br>
                <span class="numero">No. 171</span><span class="nombre">Lanturn</span><br>
                <span class="tipo agua">Agua</span><span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="172">
                <img src="images/172.png" lt=""><br>
                <span class="numero">No. 172</span><span class="nombre">Pichu</span><br>
                <span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="173">
                <img src="images/173.png" lt=""><br>
                <span class="numero">No. 173</span><span class="nombre">Cleffa</span><br>
                <span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="174">
                <img src="images/174.png" lt=""><br>
                <span class="numero">No. 174</span><span class="nombre">Igglybuff</span><br>
                <span class="tipo normal">Normal</span><span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="175">
                <img src="images/175.png" lt=""><br>
                <span class="numero">No. 175</span><span class="nombre">Togepi</span><br>
                <span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="176">
                <img src="images/176.png" lt=""><br>
                <span class="numero">No. 176</span><span class="nombre">Togetic</span><br>
                <span class="tipo hada">Hada</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="177">
                <img src="images/177.png" lt=""><br>
                <span class="numero">No. 177</span><span class="nombre">Natu</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="178">
                <img src="images/178.png" lt=""><br>
                <span class="numero">No. 178</span><span class="nombre">Xatu</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="179">
                <img src="images/179.png" lt=""><br>
                <span class="numero">No. 179</span><span class="nombre">Mareep</span><br>
                <span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="180">
                <img src="images/180.png" lt=""><br>
                <span class="numero">No. 180</span><span class="nombre">Flaaffy</span><br>
                <span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="181">
                <img src="images/181.png" lt=""><br>
                <span class="numero">No. 181</span><span class="nombre">Ampharos</span><br>
                <span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="182">
                <img src="images/182.png" lt=""><br>
                <span class="numero">No. 182</span><span class="nombre">Bellossom</span><br>
                <span class="tipo planta">Planta</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="183">
                <img src="images/183.png" lt=""><br>
                <span class="numero">No. 183</span><span class="nombre">Marill</span><br>
                <span class="tipo agua">Agua</span><span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="184">
                <img src="images/184.png" lt=""><br>
                <span class="numero">No. 184</span><span class="nombre">Azumarill</span><br>
                <span class="tipo agua">Agua</span><span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="185">
                <img src="images/185.png" lt=""><br>
                <span class="numero">No. 185</span><span class="nombre">Sudowoodo</span><br>
                <span class="tipo roca">Roca</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="186">
                <img src="images/186.png" lt=""><br>
                <span class="numero">No. 186</span><span class="nombre">Politoed</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="187">
                <img src="images/187.png" lt=""><br>
                <span class="numero">No. 187</span><span class="nombre">Hoppip</span><br>
                <span class="tipo planta">Planta</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="188">
                <img src="images/188.png" lt=""><br>
                <span class="numero">No. 188</span><span class="nombre">Skiploom</span><br>
                <span class="tipo planta">Planta</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="189">
                <img src="images/189.png" lt=""><br>
                <span class="numero">No. 189</span><span class="nombre">Jumpluff</span><br>
                <span class="tipo planta">Planta</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="190">
                <img src="images/190.png" lt=""><br>
                <span class="numero">No. 190</span><span class="nombre">Aipom</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="191">
                <img src="images/191.png" lt=""><br>
                <span class="numero">No. 191</span><span class="nombre">Sunkern</span><br>
                <span class="tipo planta">Planta</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="192">
                <img src="images/192.png" lt=""><br>
                <span class="numero">No. 192</span><span class="nombre">Sunflora</span><br>
                <span class="tipo planta">Planta</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="193">
                <img src="images/193.png" lt=""><br>
                <span class="numero">No. 193</span><span class="nombre">Yanma</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="194">
                <img src="images/194.png" lt=""><br>
                <span class="numero">No. 194</span><span class="nombre">Wooper</span><br>
                <span class="tipo agua">Agua</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="195">
                <img src="images/195.png" lt=""><br>
                <span class="numero">No. 195</span><span class="nombre">Quagsire</span><br>
                <span class="tipo agua">Agua</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="196">
                <img src="images/196.png" lt=""><br>
                <span class="numero">No. 196</span><span class="nombre">Espeon</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="197">
                <img src="images/197.png" lt=""><br>
                <span class="numero">No. 197</span><span class="nombre">Umbreon</span><br>
                <span class="tipo siniestro">Siniestro</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="198">
                <img src="images/198.png" lt=""><br>
                <span class="numero">No. 198</span><span class="nombre">Murkrow</span><br>
                <span class="tipo siniestro">Siniestro</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="199">
                <img src="images/199.png" lt=""><br>
                <span class="numero">No. 199</span><span class="nombre">Slowking</span><br>
                <span class="tipo agua">Agua</span><span class="tipo psiquico">Ps&iacutequico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="200">
                <img src="images/200.png" lt=""><br>
                <span class="numero">No. 200</span><span class="nombre">Misdreavus</span><br>
                <span class="tipo fantasma">Fantasma</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="201">
                <img src="images/201.png" lt=""><br>
                <span class="numero">No. 201</span><span class="nombre">Unown</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="202">
                <img src="images/202.png" lt=""><br>
                <span class="numero">No. 202</span><span class="nombre">Wobbuffet</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="203">
                <img src="images/203.png" lt=""><br>
                <span class="numero">No. 203</span><span class="nombre">Girafarig</span><br>
                <span class="tipo normal">Normal</span><span class="tipo psiquico">Ps&iacutequico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="204">
                <img src="images/204.png" lt=""><br>
                <span class="numero">No. 204</span><span class="nombre">Pineco</span><br>
                <span class="tipo bicho">Bicho</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="205">
                <img src="images/205.png" lt=""><br>
                <span class="numero">No. 205</span><span class="nombre">Forretress</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo acero">Acero</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="206">
                <img src="images/206.png" lt=""><br>
                <span class="numero">No. 206</span><span class="nombre">Dunsparce</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="207">
                <img src="images/207.png" lt=""><br>
                <span class="numero">No. 207</span><span class="nombre">Gligar</span><br>
                <span class="tipo tierra">Tierra</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="208">
                <img src="images/208.png" lt=""><br>
                <span class="numero">No. 208</span><span class="nombre">Steelix</span><br>
                <span class="tipo acero">Acero</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="209">
                <img src="images/209.png" lt=""><br>
                <span class="numero">No. 209</span><span class="nombre">Snubbull</span><br>
                <span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="210">
                <img src="images/210.png" lt=""><br>
                <span class="numero">No. 210</span><span class="nombre">Granbull</span><br>
                <span class="tipo hada">Hada</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="211">
                <img src="images/211.png" lt=""><br>
                <span class="numero">No. 211</span><span class="nombre">Qwilfish</span><br>
                <span class="tipo agua">Agua</span><span class="tipo veneno">Veneno</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="212">
                <img src="images/212.png" lt=""><br>
                <span class="numero">No. 212</span><span class="nombre">Scizor</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo acero">Acero</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="213">
                <img src="images/213.png" lt=""><br>
                <span class="numero">No. 213</span><span class="nombre">Shuckle</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo roca">Roca</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="214">
                <img src="images/214.png" lt=""><br>
                <span class="numero">No. 214</span><span class="nombre">Heracross</span><br>
                <span class="tipo bicho">Bicho</span><span class="tipo lucha">Lucha</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="215">
                <img src="images/215.png" lt=""><br>
                <span class="numero">No. 215</span><span class="nombre">Sneasel</span><br>
                <span class="tipo siniestro">Siniestro</span><span class="tipo hielo">Hielo</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="216">
                <img src="images/216.png" lt=""><br>
                <span class="numero">No. 216</span><span class="nombre">Teddiursa</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="217">
                <img src="images/217.png" lt=""><br>
                <span class="numero">No. 217</span><span class="nombre">Ursaring</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="218">
                <img src="images/218.png" lt=""><br>
                <span class="numero">No. 218</span><span class="nombre">Slugma</span><br>
                <span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="219">
                <img src="images/219.png" lt=""><br>
                <span class="numero">No. 219</span><span class="nombre">Magcargo</span><br>
                <span class="tipo fuego">Fuego</span><span class="tipo roca">Roca</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="220">
                <img src="images/220.png" lt=""><br>
                <span class="numero">No. 220</span><span class="nombre">Swinub</span><br>
                <span class="tipo hielo">Hielo</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="221">
                <img src="images/221.png" lt=""><br>
                <span class="numero">No. 221</span><span class="nombre">Piloswine</span><br>
                <span class="tipo hielo">Hielo</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="222">
                <img src="images/222.png" lt=""><br>
                <span class="numero">No. 222</span><span class="nombre">Corsola</span><br>
                <span class="tipo agua">Agua</span><span class="tipo roca">Roca</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="223">
                <img src="images/223.png" lt=""><br>
                <span class="numero">No. 223</span><span class="nombre">Remoraid</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="224">
                <img src="images/224.png" lt=""><br>
                <span class="numero">No. 224</span><span class="nombre">Octillery</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="225">
                <img src="images/225.png" lt=""><br>
                <span class="numero">No. 225</span><span class="nombre">Delibird</span><br>
                <span class="tipo hielo">Hielo</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="226">
                <img src="images/226.png" lt=""><br>
                <span class="numero">No. 226</span><span class="nombre">Mantine</span><br>
                <span class="tipo agua">Agua</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="227">
                <img src="images/227.png" lt=""><br>
                <span class="numero">No. 227</span><span class="nombre">Skarmory</span><br>
                <span class="tipo acero">Acero</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="228">
                <img src="images/228.png" lt=""><br>
                <span class="numero">No. 228</span><span class="nombre">Houndour</span><br>
                <span class="tipo siniestro">Siniestro</span><span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="229">
                <img src="images/229.png" lt=""><br>
                <span class="numero">No. 229</span><span class="nombre">Houndoom</span><br>
                <span class="tipo siniestro">Siniestro</span><span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="230">
                <img src="images/230.png" lt=""><br>
                <span class="numero">No. 230</span><span class="nombre">Kingdra</span><br>
                <span class="tipo agua">Agua</span><span class="tipo dragon">Drag&oacuten</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="231">
                <img src="images/231.png" lt=""><br>
                <span class="numero">No. 231</span><span class="nombre">Phanpy</span><br>
                <span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="232">
                <img src="images/232.png" lt=""><br>
                <span class="numero">No. 232</span><span class="nombre">Donphan</span><br>
                <span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="233">
                <img src="images/233.png" lt=""><br>
                <span class="numero">No. 233</span><span class="nombre">Porygon2</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="234">
                <img src="images/234.png" lt=""><br>
                <span class="numero">No. 234</span><span class="nombre">Stantler</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="235">
                <img src="images/235.png" lt=""><br>
                <span class="numero">No. 235</span><span class="nombre">Smeargle</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="236">
                <img src="images/236.png" lt=""><br>
                <span class="numero">No. 236</span><span class="nombre">Tyrogue</span><br>
                <span class="tipo lucha">Lucha</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="237">
                <img src="images/237.png" lt=""><br>
                <span class="numero">No. 237</span><span class="nombre">Hitmontop</span><br>
                <span class="tipo lucha">Lucha</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="238">
                <img src="images/238.png" lt=""><br>
                <span class="numero">No. 238</span><span class="nombre">Smoochum</span><br>
                <span class="tipo hielo">Hielo</span><span class="tipo psiquico">Ps&iacutequico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="239">
                <img src="images/239.png" lt=""><br>
                <span class="numero">No. 239</span><span class="nombre">Elekid</span><br>
                <span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="240">
                <img src="images/240.png" lt=""><br>
                <span class="numero">No. 240</span><span class="nombre">Magby</span><br>
                <span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="241">
                <img src="images/241.png" lt=""><br>
                <span class="numero">No. 241</span><span class="nombre">Miltank</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="242">
                <img src="images/242.png" lt=""><br>
                <span class="numero">No. 242</span><span class="nombre">Blissey</span><br>
                <span class="tipo normal">Normal</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="243">
                <img src="images/243.png" lt=""><br>
                <span class="numero">No. 243</span><span class="nombre">Raikou</span><br>
                <span class="tipo electrico">El&eacutectrico</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="244">
                <img src="images/244.png" lt=""><br>
                <span class="numero">No. 244</span><span class="nombre">Entei</span><br>
                <span class="tipo fuego">Fuego</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="245">
                <img src="images/245.png" lt=""><br>
                <span class="numero">No. 245</span><span class="nombre">Suicune</span><br>
                <span class="tipo agua">Agua</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="246">
                <img src="images/246.png" lt=""><br>
                <span class="numero">No. 246</span><span class="nombre">Larvitar</span><br>
                <span class="tipo roca">Roca</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="247">
                <img src="images/247.png" lt=""><br>
                <span class="numero">No. 247</span><span class="nombre">Pupitar</span><br>
                <span class="tipo roca">Roca</span><span class="tipo tierra">Tierra</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="248">
                <img src="images/248.png" lt=""><br>
                <span class="numero">No. 248</span><span class="nombre">Tyranitar</span><br>
                <span class="tipo roca">Roca</span><span class="tipo siniestro">Siniestro</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="249">
                <img src="images/249.png" lt=""><br>
                <span class="numero">No. 249</span><span class="nombre">Lugia</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="250">
                <img src="images/250.png" lt=""><br>
                <span class="numero">No. 250</span><span class="nombre">Ho-oh</span><br>
                <span class="tipo fuego">Fuego</span><span class="tipo volador">Volador</span>
            </div>
            <div class="pokemon w3-center w3-col s12 m6 l3" id="251">
                <img src="images/251.png" lt=""><br>
                <span class="numero">No. 251</span><span class="nombre">Celebi</span><br>
                <span class="tipo psiquico">Ps&iacutequico</span><span class="tipo planta">Planta</span>
            </div>
            
        </div>
    </div>
    
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }

        function MostrarPokemons(inicio, fin) {
            for (let index = 152; index <= 251; index++) {
                document.getElementById(index).style.display = "none";
            }
            for (let index = inicio; index <= fin; index++) {
                document.getElementById(index).style.display = "block";
            }
        }
    </script>
</body>

</html>